{
	"recommendations": [
		// Python
		"ms-python.python",
		"astral-sh.ty",
		"ms-python.debugpy",
		"charliermarsh.ruff",

		// JavaScript/TypeScript/Svelte
		"svelte.svelte-vscode",
		"bradlc.vscode-tailwindcss",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",

		// YAML
		"redhat.vscode-yaml",

		// Docker
		"ms-azuretools.vscode-containers",
		"ms-vscode-remote.remote-containers",
		"docker.docker",

		// Git & GitHub
		"eamodio.gitlens",
		"github.vscode-github-actions",
		"eamodio.gitlens",

		// AI assistants
		"github.copilot-chat",
		"ms-vscode.vscode-websearchforcopilot",
		"anthropic.claude-code",

		// utilities
		"gruntfuggly.todo-tree"
	]
}
